.cards {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  border: 0;
  outline: none;
}

.cards__list {
  margin: 70px 70px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 38px 20px;
  list-style: none;
}

.cards__button-wrapper {
  margin: 60px 0 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards__button {
  box-sizing: border-box;
  width: 320px;
  height: 36px;
  background-color: transparent;
  border: none;
  background: #2f2f2f;
  border-radius: 6px;
  color: #fff;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.cards__button:hover {
  opacity: 0.6;
}

@media screen and (max-width: 1279px) {
  .cards__list {
    padding: 0;
    margin: 71px auto -37px;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 30px;
  }

  .cards__button-wrapper {
    margin-bottom: 81px;
  }
}

@media screen and (max-width: 767px) {
  .card {
    height: 237px;
  }

  .cards__list {
    margin: 50px auto 10px;
    grid-template-columns: repeat(1, 1fr);
    gap: 18px;
  }

  .cards__button {
    width: 240px;
  }

  .cards__button-wrapper {
    margin: 70px 0 80px;
  }
}
